
# PlanAhead Generated physical constraints 
# not really 50M. single step for test.

NET "clk50" LOC = U9;
NET "rst" LOC = U10;

NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;
NET "Ram2Data[15]" LOC = N11;
NET "Ram2Data[14]" LOC = N12;
NET "Ram2Data[13]" LOC = P10;
NET "Ram2Data[12]" LOC = P11;
NET "Ram2Data[11]" LOC = P12;
NET "Ram2Data[10]" LOC = P13;
NET "Ram2Data[9]" LOC = R10;
NET "Ram2Data[8]" LOC = R11;
NET "Ram2Data[7]" LOC = R12;
NET "Ram2Data[6]" LOC = R14;
NET "Ram2Data[5]" LOC = R13;
NET "Ram2Data[4]" LOC = T12;
NET "Ram2Data[3]" LOC = T14;
NET "Ram2Data[2]" LOC = T15;
NET "Ram2Data[1]" LOC = T16;
NET "Ram2Data[0]" LOC = U13;
NET "Ram2Addr[17]" LOC = U15;
NET "Ram2Addr[16]" LOC = U16;
NET "Ram2Addr[15]" LOC = V9;
NET "Ram2Addr[14]" LOC = V12;
NET "Ram2Addr[13]" LOC = V13;
NET "Ram2Addr[12]" LOC = V15;
NET "Ram2Addr[11]" LOC = U18;
NET "Ram2Addr[10]" LOC = T18;
NET "Ram2Addr[9]" LOC = T17;
NET "Ram2Addr[8]" LOC = R18;
NET "Ram2Addr[7]" LOC = R16;
NET "Ram2Addr[6]" LOC = R15;
NET "Ram2Addr[5]" LOC = P18;
NET "Ram2Addr[4]" LOC = P17;
NET "Ram2Addr[3]" LOC = P16;
NET "Ram2Addr[2]" LOC = N18;
NET "Ram2Addr[1]" LOC = N15;
NET "Ram2Addr[0]" LOC = N14;

NET "output[15]" LOC = A14;
NET "output[14]" LOC = E13;
NET "output[13]" LOC = D13;
NET "output[12]" LOC = B13;
NET "output[11]" LOC = A13;
NET "output[10]" LOC = F12;
NET "output[9]" LOC = E12;
NET "output[8]" LOC = A12;
NET "output[7]" LOC = F11;
NET "output[6]" LOC = E11;
NET "output[5]" LOC = D11;
NET "output[4]" LOC = C11;
NET "output[3]" LOC = B11;
NET "output[2]" LOC = A11;
NET "output[1]" LOC = E10;
NET "output[0]" LOC = D10;

NET "flash_byte" LOC = C1;
NET "flash_vpen" LOC = C2;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_we" LOC = D4;
NET "flash_rp" LOC = D1;
#NET "flash_sts" LOC = D2;

#NET "flash_addr[0]" LOC = T2;
NET "flash_addr[1]" LOC = T1;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[22]" LOC = K4;

NET "flash_data[0]" LOC = J5;
NET "flash_data[1]" LOC = J4;
NET "flash_data[2]" LOC = J2;
NET "flash_data[3]" LOC = J1;
NET "flash_data[4]" LOC = H6;
NET "flash_data[5]" LOC = H5;
NET "flash_data[6]" LOC = H4;
NET "flash_data[7]" LOC = H3;

NET "flash_data[8]" LOC = H2;
NET "flash_data[9]" LOC = H1;
NET "flash_data[10]" LOC = G6;
NET "flash_data[11]" LOC = G5;
NET "flash_data[12]" LOC = G4;
NET "flash_data[13]" LOC = G3;
NET "flash_data[14]" LOC = F2;
NET "flash_data[15]" LOC = F1;
